15.206.122.56
-------------------
How to use container?
-------------------------------------
Rule
--------------------------------------------------------------------------------------------
Physical server 		Virtual server 			Container 
is running			is running			is running	
Coz of PID 1 is running		Coz of PID 1 is running		Coz of PID 1 is running


PID 1 is SYSTEMD		PID 1 is SYSTEMD		PID 1 is ANYTHING
								java
								python
								perl
								ruby
								bash
								X
								Y
								Z
  155  docker ps
  156  docker ps -a
  157  docker start f28896e3a3dd 288c7bbd04dd
  158  docker ps -a
  159  clear
  160  docker ps
  161  docker exec f28896e3a3dd ps -eaf
  162  ps -eaf | grep jenkins.war
  163  clear
  164  ls
  165  docker ps
  166  docker exec -it f28896e3a3dd /bin/bash
  167  docker ps
  168  docker exec -it 288c7bbd04dd /bin/bash
  169  docker ps
  170  docker exec -it 288c7bbd04dd /bin/bash
  171  docker ps
  172  clear

============================================================================
run
--------------
pull -> create --> start --> BECOME CONTAINER PROCESS PID 1 AKA Attached to the container

run -d
--------------
pull -> create --> start --> DO NOT BECOME CONTAINER PROCESS PID 1 AKA  DO NOT Attached to the container

 171  docker ps
  172  clear
  173  history
  174  clear
  175  docker run jenkins
  176  docker ps -a
  177  clear
  178  clear
  179  docker run ubuntu
  180  docker images
  181  docker ps
  182  docker ps -a
  183  clear
  184  ls
  185  ls
  186  ls
  187  dir
  188  ps
  189  /bin/bash
  190  clear
  191  docker run jenkins
  192  clear
  193  docker run -d jenkins
  194  docker ps
  195  docker run -d jenkins
  196  docker ps
  197  docker run -d ubuntu
  198  docker ps -a

===============================================================
What you do with COMPUTE unit?
---------------------------------
Go Inside ---->
- exec
	Would execute an Executable INSIDE a container
	with -it && /bin/bash - You can go inside

 201  clear
  202  dcoe
  203  docker ps
  204  docker exec 9c9ba042d46a ls
  205  clear
  206  docker exec 9c9ba042d46a ps
  207  docker exec 9c9ba042d46a ps -eaf
  208  docker exec 9c9ba042d46a df -kh
  209  docker exec 9c9ba042d46a abc
  210   abvc
  217  docker ps
  218  docker exec -it 9c9ba042d46a /bin/bash


- attach
	BECOME CONTAINER PROCESS PID 1 AKA 
	Attached to the container  PID 1

How to come out of the container without exiting whre YOU ARE BASH.
-----------------------------------------------
control + P + Q


 219  clear
  220  docker ps
  221  history
  222  clear
  223  docker ps
  224  docker attach 9c9ba042d46a
  225  docker ps
  226  clear
  227  docker ps -a
  228  docker run -it ubuntu /bin/bash
  229  clear
  230  docker run -it ubuntu /bin/bash
  231  docker ps
  232  history

 230  docker run -it ubuntu /bin/bash
  231  docker ps
  232  history
  233  clear
  234  docker run -itd ubuntu /bin/bash
  235  docker run -itd ubuntu /bin/bash
  236  docker run -itd ubuntu /bin/bash
  237  docker run -itd ubuntu /bin/bash

Access from Outside ---->
------------------------------

  241  docker ps
  242  docker inspect 0bc181b7cc50 | grep ip
  243  docker inspect 0bc181b7cc50 | grep -i ip
  244  clear
  245  ping 172.17.0.2
  246  clear
  247  curl http://172.17.0.2:8080
  248  clear



docker run -d -p 8080:8080 jenkins
	         hostport:contport

docker run -d -p 8090:8080 jenkins
docker run -d jenkins


  265  docker ps -a
  266  clear
  267  docker run -d -p 8080:8080 jenkins
  268  docker run -d -p 8090:8080 jenkins
  269  docker run -d jenkins
  270  docker ps

=========================================================================
13.234.37.248
https://www.devopsschool.com/tutorial/docker/commands/index.html

cp	Copy files/folders between a container and the local filesystem


	Copy a files and folders from'
		From Host to container
		Container to Host


 277  docker run -itd ubuntu
  278  docker ps
  279  clear
  280  docker ps
  281  docker exec 1cf83d400fa6 ls /opt
  282  vi devopsschool.txt
  283  ls
  284  docker cp devopsschool.txt 1cf83d400fa6:/opt
  285  docker exec 1cf83d400fa6 ls /opt
  286  docker exec 1cf83d400fa6 more /opt/devopsschool.txt
  287  clear
  288  ls
  289  rm -rf devopsschool.txt
  290  ls
  291  docker cp 1cf83d400fa6:/opt/devopsschool.txt .
  292  ls
  293  more devopsschool.txt
===========================================

diff	Inspect changes to files or directories on a container's filesystem
		
	Since a container got created
	- using diff commands
	- you can see 
		- ANY FILES GOT CHNAGED
		- GOT ADDED
		- GOT deleted.

279  docker ps
  280  docker diff 1cf83d400fa6

===========================================
inspect	- Return low-level information on Docker objects

	used for
	- container
	- Image
	- network
	- volume

 283  docker images
  284  docker inspect jenkins
  285  clear
  286  docker ps
  287  docker inspect 1cf83d400fa6
  288  clear
  289  docker help create
  290  clear
  291  docker help run
  292  clear
  293  docker network ls
  294  docker inspect 3a7a00ee01c1
  295  clear
  296  history
  297  docker volume ls
  298  docker inspect 01e4f96f386089fceb1a78293d024e2c50f1641c920879524d90287b46281160
  299  clear
  300  history
---------------------------------------------
port	List port mappings or a specific mapping for the container

  302  docker ps
  303  docker port 1cf83d400fa6
  304  docker run -d jenkins
  305  docker ps
  306  docker port ab31b296ccbf
  307  docker run -d -p 8080:8080 jenkins
  308  docker ps
  309  docker port af5a49954881
  310  history
---------------------------------------------------------------
rename	Rename a container

 312  ls
  313  docker ps
  314  docker rename af5a49954881 dev1
  315  docker rename ab31b296ccbf dev2
  316  docker ps
  317  docker run -itd --name raju1 ubuntu
  318  clear
  319  docker ps
  320  history



Docker Commands - Monitoring Containers
=======================================================
Command	Description
logs	Fetch the logs of a container
------------------------------------------------------
	You can see logs of the PID 1

 321  clear
  322  docker ps
  323  docker logs af5a49954881
  324  clear
  325  docker ps
  326  docker logs 305b3a0ad95d
  327  docker attach 305b3a0ad95d
  328  docker logs 305b3a0ad95d



ps	List containers

stats	Display a live stream of container(s) resource usage statistics

top	Display the running processes of a container

events	Get real time events from the server


 324  clear
  325  docker ps
  326  docker logs 305b3a0ad95d
  327  docker attach 305b3a0ad95d
  328  docker logs 305b3a0ad95d
  329  history
  330  clear
  331  docker stats
  332  docker stats 305b3a0ad95d
  333  clear
  334  docker ps
  335  ps -eaf | grep docker
  336  docker top 1cf83d400fa6
  337  clear
  338  docker events
  339  docker events
  340  history





Assignment
====================================================
update	Update configuration of one or more containers
wait	Block until one or more containers stop, then print their exit codes
====================================================
docker help
docker help update
docker help wait
docker help run
docker help create







